[tox]
envlist = py{38,39,310,311,312,313}
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    flake8
    pytest
    pywin32; sys_platform == 'win32'
    pyobjc-framework-Cocoa; sys_platform == 'darwin'
commands =
    flake8
    pytest

[testenv:py27]
deps =
    configparser
    {[testenv]deps}

[flake8]
exclude = .tox,env,build
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore = E203, E501
